# Deploy-2-Org

./: .deploy2org.json  Program.cs  README.md  Startup.cs  appsettings.json  bundleconfig.json  deploy2.org.csproj  github2org.com.csproj  github2org.com.sln  github2org.json
Classes/: AuraDefinition.cs  AuraDefinitionBundle.cs  ConfigurationFile.cs  DeployAssistant.cs  DeployModel.cs  GithubFile.cs  GithubLinks.cs  SalesforceApexClass.cs  SalesforceCompositeRequest.cs  SalesforceResult.cs  github2org.cs
Controllers/: AuthenticationController.cs  DeployController.cs  HomeController.cs
Extensions/: HttpContextExtensions.cs  SessionExtensions.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Deploy/: Deploy.cshtml  Preview.cshtml  TryMe.cshtml  _Validate.cshtml
Views/Home/: About.cshtml  Details.cshtml  Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
code/: demoClass.apxc
wwwroot/css/: site.css  site.min.css
wwwroot/js/: deploy.js  deploy.min.js
